{
  "name": "rippopotamus",
  "version": "0.2.0",
  "private": true,
  "description": "Feed it links. It spits out assets.",
  "workspaces": [
    "apps/desktop",
    "apps/website"
  ],
  "scripts": {
    "dev": "node scripts/run-workspace.mjs @rippopotamus/desktop dev",
    "dev:desktop": "node scripts/run-workspace.mjs @rippopotamus/desktop dev",
    "dev:website": "node scripts/run-workspace.mjs @rippopotamus/website dev",
    "build": "node scripts/run-workspace.mjs @rippopotamus/desktop build",
    "build:desktop": "node scripts/run-workspace.mjs @rippopotamus/desktop build",
    "build:website": "node scripts/run-workspace.mjs @rippopotamus/website build",
    "build:ui": "node scripts/run-workspace.mjs @rippopotamus/desktop build:ui",
    "build:electron": "node scripts/run-workspace.mjs @rippopotamus/desktop build:electron",
    "prepare:ffmpeg:mac": "node scripts/install-ffmpeg-static-target.mjs darwin arm64",
    "prepare:aria2:mac": "node scripts/install-aria2c-resource.mjs darwin",
    "package:mac": "node scripts/install-ffmpeg-static-target.mjs darwin arm64 && node scripts/install-aria2c-resource.mjs darwin && node scripts/run-workspace.mjs @rippopotamus/desktop build && node scripts/run-workspace.mjs @rippopotamus/desktop package:mac",
    "prepare:ffmpeg:win": "node scripts/install-ffmpeg-static-target.mjs win32 x64",
    "prepare:aria2:win": "node scripts/install-aria2c-resource.mjs win32",
    "package:win": "node scripts/install-ffmpeg-static-target.mjs win32 x64 && node scripts/install-aria2c-resource.mjs win32 && node scripts/run-workspace.mjs @rippopotamus/desktop build && node scripts/run-workspace.mjs @rippopotamus/desktop package:win",
    "package:win:ci": "node scripts/install-ffmpeg-static-target.mjs win32 x64 && node scripts/install-aria2c-resource.mjs win32 && node scripts/run-workspace.mjs @rippopotamus/desktop build && node scripts/run-workspace.mjs @rippopotamus/desktop package:win && node scripts/verify-package-artifact.mjs win",
    "verify:package:mac": "node scripts/verify-package-artifact.mjs mac",
    "verify:package:win": "node scripts/verify-package-artifact.mjs win",
    "verify:package:mac:engine": "node scripts/verify-packaged-engine-health.mjs mac",
    "verify:package:win:engine": "node scripts/verify-packaged-engine-health.mjs win",
    "build:engine": "bash scripts/build-engine.sh",
    "test": "node scripts/run-tests.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
